* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  color: white;
  text-decoration: none;
}

i,
em {
  font-style: normal;
}

.clearfix::after {
  content: "";
  height: 0px;
  display: block;
  clear: both;
  visibility: hidden;
}